PORT=3000
DATABASE_URL=postgresql://postgres:N@ca#1089_5036@db.ulwuvwbugxlbwnqxqijr.supabase.co:5432/postgres
JWT_SECRET=aquiponerla

SUPABASE_URL=https://ulwuvwbugxlbwnqxqijr.supabase.co
SUPABASE_ANON_KEY=aquiponerla
